# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
senior_research.sln: 71AF119D503CFFCC1F3B4526DB3682F9
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
senior_research\App.cs: 311EFB2539EC63B38CB54B836ABA7BDE
senior_research\Package.appxmanifest: FA8BA41C3B58C98BED76EBD067DFF52B
senior_research\project.json: 1D02BC64BAC0D041019673A1C4C51737
senior_research\senior_research.csproj: B5BC86D822205A648F4A57CA3E2E0C4D
senior_research\senior_research.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
senior_research\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
senior_research\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
senior_research\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
senior_research\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
senior_research\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
senior_research\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
senior_research\Properties\AssemblyInfo.cs: A657CB3C0D09EFDEEED24D5A0ACDEA5F
senior_research\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
